{
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": false,
    "python.analysis.typeCheckingMode": "basic",
    "gopls": {
        "build.expandWorkspaceToModule": true,
        "build.experimentalWorkspaceModule": true
    },
    "files.autoSave": "onFocusChange",
    "pylint.args": [
        "--disable=W0621,W0622,C0116"
    ]
}